<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <h1>IT WORKED, TVAPPS!</h1>
    <div class="beegcontainer">
        <a href="/shows">Go back</a>
        <br>
        <p>Title: {{this_show.title}}</p>
        <p>Network: {{this_show.network}}</p>
        <p>Release Date: {{this_show.release_date}}</p>
        <p>Description: {{this_show.desc}}</p>
        
        <hr>
        <p>Last updated: </p>
        <a href="/shows/{{this_show.id}}/edit">Edit</a> | <a href="/shows/{{this_show.id}}/delete">Delete</a>
    </div>
</body>
</html>