<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <div class="beegcontainer">
        <div class="header_container">
            <h1>Hello {{user_object.first_name}} {{user_object.last_name}}! These are your stats!</h1>
            <section class="header_right_links">
                <a href="/wishes">Dashboard</a>
                <a href="/logout">Log out</a>
            </section>
        </div>
        
        <div class="statscontainer">
            <h2>Total wishes granted so far for all users: {{all_wishes_granted | length}}</h2>

            <div class="ministats">
                <p>Your granted wishes: {{all_user_wishes_granted | length}}</p>
                <p>Your pending wishes: {{all_users_wishes | length}}</p>
            </div>

            
        </div>

    </div>
</body>
</html>