<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>IT WORKED BOOKS!</h1>
    <a href="/authors">CLICK HERE TO GO TO AUTHORS</a>
    <div class="beegcontainer">
        
        <div class="left-container">
            <h2>ADD A BOOK</h2>
            <form action="add_book" method="POST">
                {% csrf_token %}
                <label for="title">Title</label><input type="text" name="title"> <br>
                <label for="desc">Description</label><textarea name="desc" cols="30" rows="10"></textarea>
                <p><button type="submit">Add</button></p>
            </form>

        </div>
        <div class="right-container">
            <div class="mintable">
                <table>
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>Name</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for  single_book in all_books %}
                        <tr>
                            <td>{{single_book.id}}</td>
                            <td>{{single_book.title}}</td>
                            <td><a href="/see_book/{{ single_book.id }}">View</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>