*{
    margin: 0px auto;
    padding: 0px;
}

body{
    background-color: #474747;
    font-family: "Comic Sans Ms";
    color: #FF9700;
}

.beegcontainer{
    padding: 20px;
}

.topcontainer{
    width: 100%;
    display: flex;
}

.adddojo{
    padding: 10px;
    width: 50%;
    
    text-align: center;
}


label{
    display: inline-block; 
    width: 90px;
    padding: 5px;
}


.addninja{
    padding: 10px;
    width: 50%;
    
    text-align: center;
}

.bottomcontainer{
    text-align: center;
    width: 100%;
}

.overflowcontainer{
    overflow: scroll;
    height: 400px ;
}

ul{
    font-weight: bold;
    font-size: 1.2rem;
    list-style: none;
}



em{
    font-weight: lighter;
    font-size: 0.9rem;
    color: #20A0F1;
}

button{
    margin-top: 10px;
    display: block;
    width: 70px;
}

h1{
    color: #8DD35F;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

h2{
    color: #8DD35F;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}