<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <h1>IT WORKED!</h1>
    <div class="beegcontainer">
        
        <div class="index-container">
            <div class="registration">
                <form action="/register" method="POST">
                    {%csrf_token%}
                    <div>
                        <label for="first_name">First Name: </label><input type="text" name="first_name">
                    </div>
                    <div>
                        <label for="last_name">Last Name: </label><input type="text" name="last_name">
                    </div>
                    <div>
                        <label for="email">Email Name: </label><input type="email" name="email">
                    </div>
                    <div>
                        <label for="password">Password: </label><input type="password" name="password">
                    </div>
                    <div>
                        <label for="confirm_pass">Confirm Password: </label><input type="password" name="confirm_pass">
                    </div>
                    <button type="submit">Register</button>
                </form>
                
            </div>
    
            <div class="login">
                <form action="/login" method="POST">
                    {%csrf_token%}
                    
                    <div>
                        <label for="email">Email Name: </label><input type="email" name="email">
                    </div>
                    <div>
                        <label for="password">Password: </label><input type="password" name="password">
                    </div>
                    
                    <div class="button-div">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <div class="error-spot">
        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>