*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #1A1A1A;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}


.index-container{
    display: flex;
    justify-content: center;
    align-items: center;
}



.registration{
    width: 40%;
    margin: auto;
    padding: 10px;
    
    text-align: center;
}

.button-div{
    width: 100%;
    text-align: center;
}

.login{
    width: 40%;
    margin: auto;
    padding: 10px;
    
    text-align: center;
}

label{
    width: 110px;
    display: inline-block;
}

button{
    margin-top: 10px;
    border: 1px solid white ;
    border-radius: 5px;
    background-color: #F79E19;
    padding: 5px;
    color: black;
    text-decoration: none;
    margin-left: 5px;
}


.button-div a{
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: firebrick;
    padding: 5px;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    margin-left: 5px;
}

.error-spot{
    width: 100%;
    text-align: center;
}


/* dashboard wish*/
.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_container a{
    color: white;
}

.header_a_box{
    border: 1px solid white;
    padding: 5px;
    text-decoration: none;
    margin-left: 10px;
}

.maincontainer{
    width: 98%;
    padding: 10px;
}

.top_container{
    width: 100%;
    height: 300px;
    
    padding: 10px;
}

.maincontainer h2{
    text-align: center;
    color: #F79E19;;
}

.bot_container{
    width: 100%;
    height: 300px;
    
    padding: 10px;
}

.form_div{
    margin: 5px;
}

table{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-collapse: collapse;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
    width: 800px;
    margin: auto;
}

table td{
    padding: 7px 0;
    text-align: center;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

table a{
    color: #F79E19;
    text-decoration: none;
}

/*STATS*/
.statscontainer{
    width: 100%;
    margin-top: 30px;
    padding: 35px;
}

.ministats{
    margin-top: 30px;
}