<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    
    <div class="beegcontainer">
        <h1 id="yourgold">YOUR GOLD <p id="gold-val">{{request.session.my_gold}}</p></h1>


        <div class="gold_outer_container">
            <div class="gold_containers">
                <h2>Farm</h2>
                <p>(earns 10-20 golds)</p>
                <form action="/process_gold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="gold_spot" value="farm">
                    <input type="submit" value="Find Gold!" class="gold-button">
                </form>
            </div>
            <div class="gold_containers">
                <h2>Cave</h2>
                <p>(earns 5-10 golds)</p>
                <form action="/process_gold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="gold_spot" value="cave">
                    <input type="submit" value="Find Gold!" class="gold-button">
                </form>
            </div>
            <div class="gold_containers">
                <h2>House</h2>
                <p>(earns 2-5 golds)</p>
                <form action="/process_gold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="gold_spot" value="house">
                    <input type="submit" value="Find Gold!" class="gold-button">
                </form>
            </div>
            <div class="gold_containers">
                <h2>Casino</h2>
                <p>(earns 0-50 golds)</p>
                <form action="/process_gold" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="gold_spot" value="casino">
                    <input type="submit" value="Find Gold!" class="gold-button">
                </form>
            </div>
        </div>

        <div class="activities_box">
            <h2>Activities</h2>
            <textarea name="activities_textarea" id="mytextarea" readonly>
                {{request.session.my_activity}}
    
            </textarea>
        </div>
    </div>


    
</body>
</html>