<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <h1>IT WORKED!!!</h1>
    <div class="beegcontainer">
        
        <div class="top-container">
            <h2>These are all users</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>

                    {% for user in users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                        <td>{{user.email_address}}</td>
                        <td>{{user.age}}</td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
        
        
        <!-- BOTTOM CONTAINER -->
        <div>
            <h2>Add a user</h2>
            <form action="/users/create" method="POST" class="bot-container">
                {% csrf_token %}
                <p>First Name <input type="text" name="first_name"></p>
                <p>Last Name <input type="text" name="last_name"></p>
                <p>Email <input type="email" name="email_address"></p>
                <p>Age <input type="number" name="age"></p>
                <input type="submit" value="Add" id="noflex">
            </form>
        </div>
    </div>
</body>
</html>