*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
}

.beegcontainer{
    background-color: cornflowerblue;
    padding: 20px;
    width: 97.7%;
    
}

.left-container{
    width: 40%;
    
    margin: auto;
    display: inline-block;
}

.right-container{
    width: 40%;
    
    margin: auto;
    display: inline-block;
    margin-left: 50px;
}

.mintable{
    
    width: 50%;
    margin: auto;
}

.mintable table{
    text-align: center;
    
    margin: auto;
    padding: 5px;
    border-collapse: separate;
    border-spacing: 1.2rem;
    border: 2px solid black;
}



.mintable thead{
    font-weight: bolder;
}

label{
    display: inline-block;
    width: 150px;
    align-items: center;
}


.left-container{
    padding: 20px;
}

textarea{
    margin-top: 20px;
}
form p{
    width: 150px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}

.topdata p{
    margin-bottom: 60px;
}

.topdata ul{
    margin-left: 100px;
}

.bottomdata{
    margin-top: 30px;
    margin-left: 100px;
}

.movemore{
    margin-left: 80px;
}

h2{
    margin-bottom: 15px;
}